# Environment
# ------------------------------------------------------------------------------------------------------
export ARM_TENANT_ID=""                                  # Tenant
export ARM_SUBSCRIPTION_ID=""                            # Subscription
export ARM_CLIENT_ID=""                                  # Terraform Principal Id
export ARM_CLIENT_SECRET=""                              # Terraform Principal Secret
export TF_VAR_remote_state_container=""                  # Workspace State Account
export TF_VAR_remote_state_account=""                    # Workspace State Account Key
export ARM_ACCESS_KEY="" 


export TF_VAR_elasticsearch_username=""
export TF_VAR_elasticsearch_password=""
export TF_VAR_elasticsearch_endpoint=""
export TF_VAR_cosmosdb_replica_location=""
export TF_VAR_resource_group_location=""